
@media screen and (max-width: 480px) {
    .video_container{
        position: relative;
    }

    .overlay_text, {
        position: absolute;
        text-align: center;
        transform: translate(-50%, -50%);
        top:50%;
        left: 30%;
        z-index:1;
        color: white;
        margin: ;
        font-family: 'Playfair Display',sans-serif;
        font-size: 50%;
        text-align: justify;  }
  
    .btn {align-items: center;
      padding: 5px 10px;
    }
  }


<p id="text"> AUCTION HOUSE! <BR> Buy and Sell Rarest of the Rarest ! </p>.




.navbar {
    position: sticky;
    top: 0px;
    z-index: 100;
}

.nav-item{
    margin: 30px;
    padding: 30px;
}

.navbar-brand{

    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 60px;
}


header{
    position: sticky;
    background-color: darkgray;
    text-align: right;
    margin: 10px;
    right:auto;
}

.alert-dark{
    position: sticky;
    text-align: center;
    background-color: rgb(211, 212, 213);
}

.btn{
    padding: 10px;
    margin: 20px;
}

center{
    border: 5px;
    border-style: double;
    
}

.video_container{
    position: relative;
    border: 5px;
    border-style: double;
    z-index:0;


}

.overlay_text{
    font-size: 50px;
    position: absolute;
    text-align: center;
    transform: translate(-50%, -50%);
    top:50%;
    left: 40%;
    z-index:1;
    color: white;
    margin: ;
    font-family: 'Playfair Display',sans-serif;
    
    text-align: justify;
}



footer{
	background-color: hsl(0, 0%, 100%);
	color:rgb(0, 0, 0);
	font:bold 0.9em/3em;
	text-align:center;
	height:30px;
}

.container_Auctions{
    width: auto;
    border: 5px;
    border-style: double;
    object-fit: contain;
    padding: 40px;
    margin: 20px;
    background: #ddd;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    
}

.box{
    width: auto;
    object-fit: fill;
    height: auto;
margin: 0px 10px;
transition: 1s;

}
.box:hover{
    transform: scale(1.3);
    background: #f2f2f2;
    z-index: 2;
    box-shadow: 2px 2px 2px #000;
    
}
H1{
    font-family: 'Playfair Display',sans-serif;
    text-align: center;
    background-color: lightgray;
    padding: 50px;
    margin: ;
}




<div  class="contact-info">
    <div id="contact-us">
		<p> <b>If you have any questions or comments, please feel free to contact us using the form below. </b></p>
		<form action="/submit_form" method="post">
			<label for="name"> <legend> Name:</legend></label><br>
			<input type="text" id="name" name="name"><br>
			<label for="email"><legend>    Email: </legend></label><br>
			<input type="email" id="email" name="email"><br>
			<label for="message"> <legend>  Message: </legend> </label><br>
			<textarea id="message" name="message"></textarea><br>
			<input type="submit" value="Submit">
		</form>
        </div>


        form {
            display: flex;;
            flex-direction: column;
           
            }
        
        label {
            margin-bottom: 5px;
        }
        
        input[type="text"], input[type="email"], textarea {
            margin-bottom: 15px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
       