

.navbar {
    position: sticky;
    top: 0px;
    z-index: 100;
}

.nav-item{
    margin: 30px;
    padding: 30px;
}

.navbar-brand{

    font-family:'Playfair Display', 'Arial Narrow', Arial, sans-serif;
    font-size: 60px;
}


header{
    position: sticky;
    background-color: darkgray;
    text-align: right;
    margin: 10px;
    right:auto;
}

.alert-dark{
    position: sticky;
    text-align: center;
    background-color: rgb(211, 212, 213);
}

.btn{
    padding: 10px;
    margin: 20px;
}

center{
    border: 5px;
    border-style: double;
    
}

.container{
    position: relative;
    border: 5px;
    border-style: double;
    z-index:0;


}

.container-sm{
    font-size: 50px;
    position: absolute;
    text-align: center;
    transform: translate(-50%, -50%);
    top:50%;
    left: 60%;
    z-index:1;
    color: white;
    margin: ;
    font-family: 'Playfair Display',sans-serif;
    
    text-align: justify;
}



footer{
	background-color: hsl(0, 0%, 100%);
	color:rgb(0, 0, 0);
	font:bold 0.9em/3em;
	text-align:center;
	height:30px;
}

.container_Auctions{
    width: auto;
    border: 5px;
    border-style: double;
    object-fit: contain;
    padding: 40px;
    margin: 20px;
    background: #ddd;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    
}

.box{
    width: auto;
    object-fit: fill;
    height: auto;
margin: 0px 10px;
transition: 1s;

}
.box:hover{
    transform: scale(1.3);
    background: #f2f2f2;
    z-index: 2;
    box-shadow: 2px 2px 2px #000;
    
}
H1{
    font-family: 'Playfair Display',sans-serif;
    text-align: center;
    background-color: lightgray;
    padding: 50px;
    margin: ;
}


#contact-us {
    background-color: #fff;
     padding: 20px;
     margin: 20px;
    border-radius: 20px;
    border-style: double;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 50%;
    align:center;
}


.message{
    display: flex;
      align-items: center;
      justify-content: center;
      padding: 30px;
      margin: 0;
    
}
#message {
    width: 400px; /* Increase the width as needed */
    height: 150px; /* Increase the height as needed */
  }
  
.col{
    padding: 30px;
}



input[type="submit"] {
    background-color: #161718;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #f8f8f8;
    color: black;
    
@media only screen and (max-width: 600px) 

{
    .container-sm{
        font-size: 18px; /* Adjust the font size accordingly */
        text-wrap:  wrap; 
        right: 20px;
    }

    .navbar-brand{
        font-size: 20px;
    }
}









































.navbar {
    position: sticky;
    top: 0px;
    z-index: 100;
}

.nav-item{
    margin: 30px;
    padding: 30px;
}

.navbar-brand{

    font-family:'Playfair Display', 'Arial Narrow', Arial, sans-serif;
    font-size: 60px;
}


header{
    position: sticky;
    background-color: darkgray;
    text-align: right;
    margin: 10px;
    right:auto;
}

.alert-dark{
    position: sticky;
    text-align: center;
    background-color: rgb(211, 212, 213);
}

.btn{
    padding: 10px;
    margin: 20px;
}

center{
    border: 5px;
    border-style: double;
    
}

.container{
    position: relative;
    border: 5px;
    border-style: double;
    z-index:0;


}

.container-sm{
    font-size: 50px;
    position: absolute;
    text-align: center;
    transform: translate(-50%, -50%);
    top:50%;
    left: 60%;
    z-index:1;
    color: white;
    margin: ;
    font-family: 'Playfair Display',sans-serif;
    
    text-align: justify;
}



footer{
	background-color: hsl(0, 0%, 100%);
	color:rgb(0, 0, 0);
	font:bold 0.9em/3em;
	text-align:center;
	height:30px;
}

.container_Auctions{
    width: auto;
    border: 5px;
    border-style: double;
    object-fit: contain;
    padding: 40px;
    margin: 20px;
    background: #ddd;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    
}

.box{
    width: auto;
    object-fit: fill;
    height: auto;
margin: 0px 10px;
transition: 1s;

}
.box:hover{
    transform: scale(1.3);
    background: #f2f2f2;
    z-index: 2;
    box-shadow: 2px 2px 2px #000;
    
}
H1{
    font-family: 'Playfair Display',sans-serif;
    text-align: center;
    background-color: lightgray;
    padding: 50px;
    margin: ;
}

.contact-info{
    background-color: #000000;
    margin: 20px;
    padding: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
 }

#contact-us {
    background-color: #fff;
     padding: 20px;
     margin: 20px;
    border-radius: 20px;
    border-style: double;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 50%;
    align:center;
}


.message{
    display: flex;
      align-items: center;
      justify-content: center;
      padding: 30px;
      margin: 0;
    
}
.col{
    padding: 30px;
}




@media only screen and (max-width: 600px) 

{
    .container-sm{
        font-size: 18px; /* Adjust the font size accordingly */
        text-wrap:  wrap; 
        right: 20px;
    }

    .navbar-brand{
        font-size: 20px;
    }

    .btn{
        font-size: 5px;
    }
    form{
     height: 60% ;
     font-size: 10px;;
       
    }
}